<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/create_observer"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#aa4a43"
            android:gravity="center"
            android:text="创建Observ" />

        <View
            android:layout_width="10dp"
            android:layout_height="2dp">

        </View>

        <TextView
            android:id="@+id/create_observerable"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#aa4a43"
            android:gravity="center"
            android:text="创建observerable" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/observer_event"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="#aa4a43"
            android:gravity="center"
            android:text="自定义observer中的回调事件" />

        <TextView
            android:id="@+id/test1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#aa4a43"
            android:gravity="center"
            android:text="依次打印" />

        <TextView
            android:id="@+id/test2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#aa4a43"
            android:gravity="center"
            android:text="依次显示图片" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#aa4a43"
            android:gravity="center"
            android:text="结果:" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="80dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/event_change"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#aa4a43"
        android:gravity="center"
        android:text="查看事件转换:(常规聚合函数的使用)" />

    <TextView
        android:id="@+id/retrolfit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#aa4a43"
        android:gravity="center"
        android:text="retrolfit+rxjava联合使用的框架" />


</LinearLayout>
